/**
 * @name Glossy Mountains
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/dZ8DVmx.jpg');
  --background-image-blur: 10px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/EsmWBFe.jpg');
  --popout-image-blur: 4px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: var(--background-image);
  --overlay-image-blur: 5px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/FlLRIpn.jpg');
  --home-button-size: 200%;
  --home-button-position: center;
  --serverlist-brightness: 0.82;
  --left-brightness: 0.82;
  --middle-brightness: 0.7;
  --right-brightness: 0.46;
  --overlay-brightness: 0.64;
  --gradient-primary: 103,58,183;
  --gradient-secondary: 63,81,181;
  --link-colour: #00b0f4;
  --scrollbar-colour: rgb(255,255,255,0);
  --gradient-direction: 230deg;
  --tint-colour: 54,54,54;
  --tint-brightness: 0;
  --font: Figtree;
  --window-padding: 12px;
  --window-roundness: 24px;
  --update-notice-1: none;
}

/* Any custom CSS below here */

