/**
 * @name Aldepix complementary theme
 * @author Aldepix
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/dZ8DVmx.jpg');
  --background-image-blur: 11px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/EsmWBFe.jpg');
  --popout-image-blur: 30px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: var(--background-image);
  --overlay-image-blur: 30px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/FlLRIpn.jpg');
  --home-button-size: 200%;
  --home-button-position: center;
  --serverlist-brightness: 0.76;
  --left-brightness: 0.7;
  --middle-brightness: 0.44;
  --right-brightness: 0.14;
  --overlay-brightness: 0.48;
  --gradient-primary: 178,161,128;
  --gradient-secondary: 178,161,128;
  --link-colour: #01DEF4;
  --scrollbar-colour: rgb(255,255,255,0);
  --gradient-direction: 43deg;
  --tint-colour: 252,213,190;
  --tint-brightness: 0.16;
  --font: Figtree;
  --window-padding: 11px;
  --window-roundness: 9px;
  --update-notice-1: none;
}
